VITE_SUPABASE_PROJECT_ID="bmvpoeryvuwkhnwfupet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdnBvZXJ5dnV3a2hud2Z1cGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTgxODUsImV4cCI6MjA2NDczNDE4NX0.D8qdyUmsJtlW8451Tjt0ujr-v6eNL3mhzH50Y7_m9tA"
VITE_SUPABASE_URL="https://bmvpoeryvuwkhnwfupet.supabase.co"
