VITE_SUPABASE_PROJECT_ID="tqkhoiiqqwaywnsmdgva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxa2hvaWlxcXdheXduc21kZ3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzU2NjYsImV4cCI6MjA3Njg1MTY2Nn0.1W9TPZjR47_t_Y1I6ooujTM2Tb0nYe-9ZjIi4a04uvg"
VITE_SUPABASE_URL="https://tqkhoiiqqwaywnsmdgva.supabase.co"
